@font-face {
  font-family: "Flame";
  src: url("./Fonts/FlameRegular.woff2") format("woff2");
  src: url("./Fonts/FlameRegular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "gg-sans-SemiBold";
  src: url("./Fonts/gg-sans-Semibold.woff2") format("woff2");
  src: url("./Fonts/gg-sans-Semibold.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body Styling */
body {
  font-family: "Flame", sans-serif;
  color: #ffffff;
  background-color: #111;
  line-height: 1.2;
}

/* ------ Header ------ */

.logo-mobile {
  max-width: 90px;
  height: 28px;
}

header {
  background-color: #000;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /*to make it stay on top of other content */
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

/* ------ Burger menu ------ */
.burger-menu {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.burger-menu .line {
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  margin: 5px 0;
  border-radius: 30px;
}

/* Navigation Links */

#nav-links {
  display: none;
  list-style: none; /* Remove bullet points */
  padding: 0;
}

#nav-links.active {
  display: flex; /* shown when burger menu is clicked */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: #000;
  width: 100%;
  padding-bottom: 30px; /* add space at the bottom */
  z-index: 1000;
}

#nav-links li {
  margin: 10px 0; /* add space between links */
}

#nav-links li a {
  color: #ffffff;
  text-decoration: none;
  font-family: "gg-sans-SemiBold", sans-serif;
  font-size: 20px;
  font-weight: bold;
}

#nav-links li a:hover {
  color: #d4711f; /* highlight color */
}

/* for the burger menu  */
#nav-links {
  display: none; /* hidden by default */
}

#nav-links.active {
  display: flex; /* shown when burger menu is clicked */
  flex-direction: column;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: #000;
  width: 100%;
  z-index: 1000;
}

/* hide burger menu on larger screens */
@media (min-width: 768px) {
  .burger-menu {
    display: none; /* hide burger menu */
  }

  #nav-links {
    display: flex; /* show navigation links as flex */
    flex-direction: row;
    gap: 20px;
    position: static; /* reset position */
    background: none;
  }
}

/* ------ Hero section ------ */
.hero {
  position: relative;
  height: 500px;
  background: url("/Images/banner-pizza-homepage_.webp") no-repeat center
    center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.hero-content {
  text-align: left;
  position: relative;
  margin-top: 10px;
  z-index: 3;
  max-width: 1000px;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: normal;
  margin-bottom: 10px;
  font-family: "Flame", sans-serif;
}

.hero-content h5 {
  font-size: 20px;
  margin-bottom: 20px;
  font-family: "gg-sans-SemiBold", sans-serif;
}

.cta-button {
  background-color: #d4711f;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #d4711f;
}

/* responsive Design */
@media (max-width: 768px) {
  #nav-links {
    display: none; /* hide navbar links on smaller screens */
  }

  .hero-content h1 {
    font-size: 32px;
  }
}
/* ------ User's favourite restaurants section ------ */
.cards-section {
  padding: 40px 20px;
  background-color: #111;
  color: #fff;
  text-align: center;
}

.cards-section-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.section-title {
  font-family: "Flame", sans-serif;
  font-weight: normal;
  font-size: 26px;
  margin-bottom: 0px;
}

.section-sub-title {
  font-family: "gg-sans-SemiBold", sans-serif;
  font-weight: 500; /* 500 equals to the weight "medium" because "normal" was too light */
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 30px;
}

.cards-section-heading .section-title {
  margin: 0 !important;
  /* Because for some reason I couldn't edit the gap between the title and sub title so I needed to override it somehow...*/
}

/* container for horizontal scrolling */
.cards-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  overflow-x: auto; /* horizontal scroll for smaller screens */
  gap: 30px;
  padding: 10px; /* adds padding around the container */
  scrollbar-color: #4b4b4b #111;
}

.cards-container::-webkit-scrollbar {
  display: none; /* hide scrollbar */
}

/* individual Card Styling */
.card {
  min-width: 300px; /* ensure consistent card width */
  max-width: 300px;
  height: 300px; /* fixed card height */
  scroll-snap-align: start; /* snap each card cleanly */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

/* card Image */
.card-image {
  border-radius: 5px;
  width: 100%;
  height: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  object-fit: cover; /* crop image to fit */
}

/* card Content */
.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}

.card-header {
  display: flex;
  justify-content: space-between; /* to align name and rating horizontally */
  align-content: center;
}

.card-title {
  font-family: "Flame", sans-serif;
  font-weight: normal;
  font-size: 26px;
  color: #fff;
}

.card-rating {
  font-size: 16px;
  font-family: "gg-sans-SemiBold", sans-serif;
  font-weight: bold;
  color: #d4711f; /* star color */
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-footer {
  display: flex; /* makes the container a flexbox */
  justify-content: space-between; /* keeps the elements on the same line with space */
  align-items: center; /* aligns items vertically in the center */
}

.card-location {
  font-family: "gg-sans-SemiBold", sans-serif;
  font-size: 22px;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-location i {
  display: inline-block;
  width: 16px;
  height: 20px;
  background-image: url("/Images/Location-icon.webp");
  background-size: contain;
}

/* heart button */
.heart-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  align-self: flex-end;
  margin-top: auto;
}

.heart-icon {
  display: inline-block;
  width: 27px;
  height: 24px;
  background-image: url("/Images/heart-outline.webp");
  background-size: cover;
  transition: background-image 0.3s ease;
}

.heart-btn.liked .heart-icon {
  background-image: url("/Images/heart-filled.webp");
}

/* map style */
.map-section {
  text-align: center;
  background-color: #111; /* matches the dark map theme */
  color: #fff; /* white text for contrast */
  padding: 20px 0;
}

.map-section-title {
  font-family: "Flame", sans-serif;
  font-weight: normal;
  font-size: 32px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 30px;
}

/* responsive iframe of the map for better adaptability ?*/
.iframe {
  display: block;
  max-width: 940px;
  width: 940px;
  height: 400px;
  margin: 0 auto;
  border: none;
}

/* ------ Popular food cards sections ------ */

.popular-section {
  padding: 20px;
  background-color: #1e1e1e;
  color: #fff;
  text-align: center;
  justify-content: center;
}

.section-title {
  font-family: "Flame", sans-serif;
  font-weight: normal;
  font-size: 32px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.category-link {
  font-family: "gg-sans-SemiBold", sans-serif;
  font-size: 16px;
  color: white;
  text-decoration: none;
  margin: 0 10px;
  cursor: pointer;
}

.category-link.active {
  font-weight: bolder;
  color: #d4711f;
  font-size: 18px;
}

.card-container {
  display: grid;
  gap: 20px;
  max-width: 500px;
  height: 522px;
  align-content: center;
  margin: 0 auto;
}
.food-card {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; /* to align the content in the middle */
  padding: 10px;
  overflow: visible; /* prevent clipping */
}

.food-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.food-info {
  flex: 1;
  margin-left: 30px;
  gap: 8px;
  display: flex;
  flex-direction: column; /* to align content vertically */
  justify-content: center; /* to center vertically */
  align-items: start;
}

.food-title {
  font-family: "Flame", sans-serif;
  font-weight: normal;
  font-size: 20px;
}

.location-icon-fav-dishes {
  display: inline-block;
  width: 17px;
  height: 17px;
  background-image: url("/Images/fork&knife-icon.webp");
  background-size: contain;
  align-items: center;
  margin-right: 5px;
}
.location-fav-name {
  font-family: "gg-sans-SemiBold", sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #000000;
}

.food-rating {
  font-family: "gg-sans-SemiBold", sans-serif;
  font-size: 16px;
}
.card-rating-fav {
  font-size: 16px;
  font-family: "gg-sans-SemiBold", sans-serif;
  font-weight: bold;
  color: black; /* star color */
  display: flex;
  align-items: center;
  gap: 5px;
}
.o-heart-btn {
  background: none;
  display: flex;
  margin: 0px;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

.o-heart-icon {
  display: inline-block;
  align-items: center;
  cursor: pointer;
  width: 27px;
  height: 24px;
  background-image: url("/Images/Orange-heart-outline.webp");
  background-size: cover;
  transition: background-image 0.3s ease;
}

.o-heart-btn.liked .o-heart-icon {
  background-image: url("/Images/Orange-heart-clicked.webp");
}
/* see all link but it doesn't link to anything because I didn't code all the pages */

.see-all-link {
  display: inline-block;
  vertical-align: middle;
  font-family: "gg-sans-SemiBold", sans-serif;
  color: white;
  text-decoration: underline;
  font-size: 16px;
  margin: 0;
  padding-bottom: 20px;
}

/* ------ Events section cards ------ */

.event-background {
  background-color: #111;
  width: 100%;
  padding-bottom: 40px;
}

.event-section-header {
  display: flex;
  align-items: baseline; /* !! to vertically aligns the items */
  justify-content: space-between;
  padding-bottom: 20px;
}

.see-all-link-events {
  display: inline-block;
  vertical-align: middle;
  font-family: "gg-sans-SemiBold", sans-serif;
  color: white;
  text-decoration: underline;
  font-size: 16px;
  margin: 0;
  padding-bottom: 20px;
}

.event-all-cards {
  padding: 40px 22px;
  color: #fff;
  align-items: center;
  margin: 0 auto;
  max-width: 1490px;
}

.event-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 25px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
  scrollbar-color: #4b4b4b #111;
}

.event-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  min-width: 450px;
  max-width: 600px;
  scroll-snap-align: start;
  z-index: 1;
}

.event-cards-content {
  position: absolute; /* position at the bottom of the card */
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  padding: 28px;
  box-sizing: border-box;
}

.event-card-image {
  display: block;
  width: 100%;
  height: 443px;
  object-fit: cover;
}

.event-card-title {
  font-family: "Flame", sans-serif;
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 10px;
}

.event-card-location {
  font-family: "gg-sans-SemiBold", sans-serif;
  font-size: 20px;
}

.event-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  margin-top: 5px;
}

/* heart event buttons */

.event-heart-btn {
  background: none;
  border: none;
  font-size: 24px;
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.event-heart-icon {
  background-image: url("/Images/heart-outline.webp");
  background-size: cover;
  background-position: center;
  width: 31px;
  height: 28px;
  transition: background-image 0.3s ease;
}

.event-heart-btn.liked .event-heart-icon {
  background-image: url("/Images/heart-filled.webp");
}

@media (max-width: 600px) {
  .see-all-link-events {
    display: none;
  }
}

/* ------ Footer ------ */

.footer {
  background-color: #1c1c1c;
  color: white;
  padding: 40px 20px;
  font-family: sans-serif;
}

.footer-background {
  max-width: 1450px;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1; /* Meaning that the width of the elements will remain the same as their content */
  margin-right: 20px;
  margin-bottom: 20px;
}

.footer-section-about-us {
  flex: 1; /* Meaning that the width of the elements will remain the same as their content */
  margin-right: 20px;
  margin-bottom: 20px;
}

.footer-heading {
  font-family: "Flame", sans-serif;
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 10px;
}

.footer-sub-heading {
  font-family: "gg-sans-SemiBold", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: white;
  margin-bottom: 20px;
}

.footer-breadcrumbs {
  font-family: "gg-sans-SemiBold", sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  margin-bottom: 20px;
}

.footer-about-us-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.highlight {
  color: #ca742d;
  font-weight: bold;
}

.footer-text-heading {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "gg-sans-SemiBold", sans-serif;
  font-size: 20px;
  font-weight: Bold;
  text-decoration: none;
  color: #ffffff;
}

.footer-text {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: normal;
}

.footer-form {
  display: flex;
  gap: 10px;
  max-width: 35%;
}

.footer-input {
  padding: 10px;
  font-size: 16px;
  flex: 1;
  border: none;
  border-radius: 5px;
}

.footer-button {
  background-color: #d4711f;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 20px;
}

.footer-bottom {
  border-top: 2px solid #333;
  padding-top: 30px;
  display: flex;
  gap: 16px;
  justify-content: space-between !important;
  align-items: center;
  width: 100%; /* Ensures the container spans the available space */
  margin: 0 auto; /* Centers the container */
}

.footer-logo {
  height: 40px;
}

.footer-links {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 730px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-text-heading {
    padding-top: 30px;
  }

  .footer-section {
    margin-right: 0;
    width: 100%;
  }

  .footer-bottom {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .footer-links {
    flex-direction: row;
    gap: 30px;
  }
}

@media (max-width: 470px) {
  .footer-form {
    max-width: 100%;
  }
}

/* ------ END Footer ------ */

/* Responsive Adjustments */
@media (max-width: 750px) {
  .card-container {
    display: grid;
    min-width: 100%;
    gap: 20px;
    height: 522px;
    align-content: center;
    justify-self: center;
    margin: 0 auto;
  }

  .food-card {
    padding: 10px;
  }
}
/* Responsive Design */
@media (max-width: 853px) {
  .cards-container {
    justify-content: start;
    gap: 25px; /* Reduce spacing for smaller screens */
  }

  .card {
    min-width: 260px; /* Slightly smaller cards on mobile */
    max-width: 260px;
  }

  /* Media Query for Desktop */
  @media (min-width: 1024px) {
    .cards-container {
      justify-content: center; /* Center the cards on desktop screens */
      overflow-x: visible; /* Remove horizontal scroll */
      flex-wrap: wrap; /* Allow cards to wrap if needed */
    }
  }
}
